DownloadClientWithResume/MainWindow.xaml

<Window x:Class="DownloadClientWithResume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadClientWithResume"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="14"
        d:DataContext="{d:DesignInstance local:ViewModel}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Margin="5">Address</Label>
        <Button x:Name="DownloadButton" Grid.Column="2" Grid.Row="0" Command="{Binding DownloadCommand}" Margin="5" Padding="5">Download</Button>
        <Button x:Name="CancelButton" Grid.Column="3" Grid.Row="0" Command="{Binding CancelDownloadCommand}"  Padding="5" Margin="5">Cancel</Button>
        <TextBox x:Name="AddressTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding DownloadUrl, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="100"></TextBox>
        
        <Label  Grid.Column="0" Grid.Row="1" Margin="5">Download to:</Label>
        <TextBox x:Name="DownoadTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding DownloadFilePath, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="100"></TextBox>
        <Button x:Name="DeleteFileButton" Grid.Column="3" Grid.Row="1"  Command="{Binding DeleteFileCommand}" Padding="5" Margin="5">Delete</Button>

        <ProgressBar x:Name="DownloadProgress" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" MinHeight="25" Margin="5" Value="{Binding DownloadProgress}" Foreground="CornflowerBlue"/>
        
        <ScrollViewer  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="5" >
            <TextBlock x:Name="OutputTextBlock" Text="{Binding LogText}" Background="AliceBlue" TextWrapping="Wrap"  />
        </ScrollViewer>     
    </Grid>

</Window>
